name: .NET Build and Test

on:
  pull_request:
    branches: 
      - dev
    types:
      - opened
      - synchronize
      - reopened
      - edited
  workflow_dispatch:
  
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    timeout-minutes: 15  # Increase timeout duration
    
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    
    - name: Install .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.x
    
    # Build the project
    - name: Build the project
      run: dotnet build BucStop

    # Write BucStop service file to the repository directory
    - name: Write BucStop service file
      run: |
        echo "[Unit]
        Description=BucStop
        [Service]
        WorkingDirectory=$GITHUB_WORKSPACE/BucStop
        ExecStart=/usr/bin/dotnet run --urls http://localhost:7182/
        Restart=always
        RestartSec=10
        KillSignal=SIGINT
        SyslogIdentifier=BucStop
        User=$USER
        [Install]
        WantedBy=multi-user.target" > $GITHUB_WORKSPACE/bucstop.service

    # Start BucStop application using systemd
    - name: Start BucStop
      run: |
        sudo cp $GITHUB_WORKSPACE/bucstop.service /etc/systemd/system/bucstop.service
        sudo systemctl daemon-reload
        sudo systemctl start bucstop.service

    # Wait for BucStop to be ready
    - name: Wait for BucStop to start
      run: |
        echo "Waiting for BucStop to start..."
        sleep 20  # Adjust sleep time as needed
        curl --retry 10 --retry-delay 5 --retry-connrefused --retry-max-time 60 --retry-all-errors http://localhost:7182/ || true  # Use || true to prevent workflow failure if curl fails

    # Run regression tests
    - name: Run Regression Tests
      run: dotnet test BucStop/BucStop.csproj


