name: BucStop Testing

on:
  push:
    branches:
      - PBI-143  # This specifies that the workflow runs on pushes to the Testing branch.

  workflow_dispatch:
  
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    
    - name: Install .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.x
    
    - name: Restore dependencies
      run: dotnet restore
    
    # Build BucStop
    - name: Build BucStop
      run: dotnet build BucStop

    # Start BucStop
    - name: Start BucStop
      run: dotnet run --project BucStop/BucStop.csproj &
      
    # Run regression tests
    - name: Run Regression Tests
      run: dotnet test BucStop/BucStop.csproj
